一、 构建cassandra集群
1. 第一种方式：
（1）拉取cassandra的官方镜像
docker pull cassandra
（2）启用一个node
docker run -d --name cassandra -p 9042:9042 cassandra
（3）添加第二个node
docker run --name cassandra2 -d -e CASSANDRA_SEEDS="$(docker inspect --format='{{ .NetworkSettings.IPAddress }}' cassandra)" cassandra
（4）进入某一个node
docker exec -it cassandra bash
可以看到集群建立
root@07dd9d01a3d5:/# nodetool status
Datacenter: datacenter1
=======================
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
--  Address      Load       Tokens       Owns (effective)  Host ID                               Rack
UN  172.30.40.2  108.67 KiB  256          100.0%            8385e842-4713-447d-88a7-b77a19fd4873  rack1
UN  172.30.40.3  15.35 KiB  256          100.0%            6d576c3f-379b-4bd2-808e-8ef001cbe563  rack1
（5）python调用
py-cassandra.py

2. 第二种方式：一键创建 Cassandra 集群
下面创建一个包含3个节点的 Cassandra 集群，其中第一个容器“cassandra-1”为seed节点。
（1）docker-compose.yml
（2）yum install -y docker-compose
（2）利用 docker-compose 命令启动 Cassandra 集群
    docker-compose up -d
（3）启动之后，查看集群状态
[root@kube-node3 yyr]# docker-compose ps
   Name                  Command               State                                Ports
----------------------------------------------------------------------------------------------------------------------
cassandra-1   docker-entrypoint.sh cassa ...   Up      0.0.0.0:32777->7000/tcp, 7001/tcp, 7199/tcp, 9042/tcp, 9160/tcp
cassandra-2   docker-entrypoint.sh cassa ...   Up      0.0.0.0:32778->7000/tcp, 7001/tcp, 7199/tcp, 9042/tcp, 9160/tcp
cassandra-3   docker-entrypoint.sh cassa ...   Up      0.0.0.0:32779->7000/tcp, 7001/tcp, 7199/tcp, 9042/tcp, 9160/tcp

[root@nodeb2 yyr]# docker exec -ti cassandra-1 cqlsh cassandra-2 -e "DESCRIBE CLUSTER"

Cluster: Test Cluster
Partitioner: Murmur3Partitioner

[root@nodeb2 yyr]# docker exec -it cassandra-1 bash
root@2d51ec4a59e3:/# nodetool status
Datacenter: datacenter1
=======================
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
--  Address     Load       Tokens       Owns (effective)  Host ID                               Rack
UN  172.18.0.2  108.62 KiB  256          65.1%             3d14b7e7-91f6-411b-a11a-3db5ed73cfb8  rack1
UN  172.18.0.3  105.22 KiB  256          71.3%             cdd9337d-cc86-4805-8745-df6484f851c7  rack1
UN  172.18.0.4  105.18 KiB  256          63.6%             9f001247-7056-473e-9839-d9bb9f82e400  rack1